{
  "name": "blinkit-mvp",
  "version": "1.0.0",
  "description": "Blinkit Past-Purchase Personalisation MVP",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "blinkit",
    "mvp",
    "react",
    "personalisation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  }
}
